batch: 5
train size: 90
epoch:    0 batch loop: 5/(012345) train Accuracy:       0.3  validation Accuracy:  0.333333  time: 24 ms
epoch:    1 batch loop: 5/(012345) train Accuracy:       0.3  validation Accuracy:  0.333333  time: 42 ms
epoch:    2 batch loop: 5/(012345) train Accuracy:  0.333333  validation Accuracy:  0.633333  time: 27 ms
epoch:    3 batch loop: 5/(012345) train Accuracy:  0.511111  validation Accuracy:  0.666667  time: 22 ms
epoch:    4 batch loop: 5/(012345) train Accuracy:  0.633333  validation Accuracy:  0.633333  time: 22 ms
epoch:    5 batch loop: 5/(012345) train Accuracy:  0.644444  validation Accuracy:  0.566667  time: 19 ms
epoch:    6 batch loop: 5/(012345) train Accuracy:  0.666667  validation Accuracy:       0.6  time: 20 ms
epoch:    7 batch loop: 5/(012345) train Accuracy:  0.666667  validation Accuracy:  0.666667  time: 19 ms
epoch:    8 batch loop: 5/(012345) train Accuracy:  0.666667  validation Accuracy:  0.666667  time: 21 ms
epoch:    9 batch loop: 5/(012345) train Accuracy:  0.666667  validation Accuracy:  0.666667  time: 18 ms
epoch:   10 batch loop: 5/(012345) train Accuracy:  0.688889  validation Accuracy:  0.733333  time: 19 ms
epoch:   11 batch loop: 5/(012345) train Accuracy:  0.688889  validation Accuracy:  0.766667  time: 21 ms
epoch:   12 batch loop: 5/(012345) train Accuracy:  0.688889  validation Accuracy:  0.766667  time: 23 ms
epoch:   13 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 18 ms
epoch:   14 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 24 ms
epoch:   15 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 21 ms
epoch:   16 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 25 ms
epoch:   17 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 21 ms
epoch:   18 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 17 ms
epoch:   19 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.766667  time: 19 ms
epoch:   20 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:       0.8  time: 21 ms
epoch:   21 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:       0.8  time: 20 ms
epoch:   22 batch loop: 5/(012345) train Accuracy:       0.7  validation Accuracy:  0.833333  time: 21 ms
epoch:   23 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.833333  time: 21 ms
epoch:   24 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.833333  time: 24 ms
epoch:   25 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.833333  time: 20 ms
epoch:   26 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 21 ms
epoch:   27 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 18 ms
epoch:   28 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 24 ms
epoch:   29 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 25 ms
epoch:   30 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 19 ms
epoch:   31 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 16 ms
epoch:   32 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 17 ms
epoch:   33 batch loop: 5/(012345) train Accuracy:  0.711111  validation Accuracy:  0.866667  time: 16 ms
epoch:   34 batch loop: 5/(012345) train Accuracy:  0.722222  validation Accuracy:  0.866667  time: 19 ms
epoch:   35 batch loop: 5/(012345) train Accuracy:  0.733333  validation Accuracy:  0.866667  time: 22 ms
epoch:   36 batch loop: 5/(012345) train Accuracy:  0.733333  validation Accuracy:  0.866667  time: 22 ms
epoch:   37 batch loop: 5/(012345) train Accuracy:  0.744444  validation Accuracy:  0.866667  time: 23 ms
epoch:   38 batch loop: 5/(012345) train Accuracy:  0.744444  validation Accuracy:  0.866667  time: 21 ms
epoch:   39 batch loop: 5/(012345) train Accuracy:  0.744444  validation Accuracy:  0.866667  time: 18 ms
epoch:   40 batch loop: 5/(012345) train Accuracy:  0.744444  validation Accuracy:  0.866667  time: 22 ms
epoch:   41 batch loop: 5/(012345) train Accuracy:  0.744444  validation Accuracy:  0.866667  time: 20 ms
epoch:   42 batch loop: 5/(012345) train Accuracy:  0.755556  validation Accuracy:       0.9  time: 21 ms
epoch:   43 batch loop: 5/(012345) train Accuracy:  0.755556  validation Accuracy:       0.9  time: 19 ms
epoch:   44 batch loop: 5/(012345) train Accuracy:  0.766667  validation Accuracy:       0.9  time: 22 ms
epoch:   45 batch loop: 5/(012345) train Accuracy:  0.766667  validation Accuracy:       0.9  time: 18 ms
epoch:   46 batch loop: 5/(012345) train Accuracy:  0.766667  validation Accuracy:       0.9  time: 19 ms
epoch:   47 batch loop: 5/(012345) train Accuracy:  0.777778  validation Accuracy:       0.9  time: 20 ms
epoch:   48 batch loop: 5/(012345) train Accuracy:  0.777778  validation Accuracy:       0.9  time: 22 ms
epoch:   49 batch loop: 5/(012345) train Accuracy:  0.777778  validation Accuracy:       0.9  time: 20 ms
epoch:   50 batch loop: 5/(012345) train Accuracy:  0.788889  validation Accuracy:       0.9  time: 18 ms
epoch:   51 batch loop: 5/(012345) train Accuracy:  0.788889  validation Accuracy:       0.9  time: 20 ms
epoch:   52 batch loop: 5/(012345) train Accuracy:  0.788889  validation Accuracy:       0.9  time: 18 ms
epoch:   53 batch loop: 5/(012345) train Accuracy:  0.788889  validation Accuracy:       0.9  time: 17 ms
epoch:   54 batch loop: 5/(012345) train Accuracy:       0.8  validation Accuracy:       0.9  time: 18 ms
epoch:   55 batch loop: 5/(012345) train Accuracy:  0.822222  validation Accuracy:       0.9  time: 20 ms
epoch:   56 batch loop: 5/(012345) train Accuracy:  0.822222  validation Accuracy:       0.9  time: 19 ms
epoch:   57 batch loop: 5/(012345) train Accuracy:  0.822222  validation Accuracy:       0.9  time: 25 ms
epoch:   58 batch loop: 5/(012345) train Accuracy:  0.822222  validation Accuracy:       0.9  time: 25 ms
epoch:   59 batch loop: 5/(012345) train Accuracy:  0.822222  validation Accuracy:       0.9  time: 23 ms
epoch:   60 batch loop: 5/(012345) train Accuracy:  0.833333  validation Accuracy:       0.9  time: 21 ms
epoch:   61 batch loop: 5/(012345) train Accuracy:  0.833333  validation Accuracy:       0.9  time: 20 ms
epoch:   62 batch loop: 5/(012345) train Accuracy:  0.833333  validation Accuracy:       0.9  time: 16 ms
epoch:   63 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 19 ms
epoch:   64 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 18 ms
epoch:   65 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 16 ms
epoch:   66 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 16 ms
epoch:   67 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 16 ms
epoch:   68 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 22 ms
epoch:   69 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 19 ms
epoch:   70 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 21 ms
epoch:   71 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 24 ms
epoch:   72 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 39 ms
epoch:   73 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 21 ms
epoch:   74 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 19 ms
epoch:   75 batch loop: 5/(012345) train Accuracy:  0.844444  validation Accuracy:       0.9  time: 17 ms
epoch:   76 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 16 ms
epoch:   77 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 15 ms
epoch:   78 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 16 ms
epoch:   79 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 18 ms
epoch:   80 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 17 ms
epoch:   81 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 18 ms
epoch:   82 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 17 ms
epoch:   83 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 17 ms
epoch:   84 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 17 ms
epoch:   85 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 19 ms
epoch:   86 batch loop: 5/(012345) train Accuracy:  0.855556  validation Accuracy:       0.9  time: 18 ms
epoch:   87 batch loop: 5/(012345) train Accuracy:  0.866667  validation Accuracy:  0.933333  time: 17 ms
epoch:   88 batch loop: 5/(012345) train Accuracy:  0.866667  validation Accuracy:  0.933333  time: 15 ms
epoch:   89 batch loop: 5/(012345) train Accuracy:  0.866667  validation Accuracy:  0.933333  time: 27 ms
epoch:   90 batch loop: 5/(012345) train Accuracy:  0.866667  validation Accuracy:  0.933333  time: 21 ms
epoch:   91 batch loop: 5/(012345) train Accuracy:  0.866667  validation Accuracy:  0.933333  time: 17 ms
epoch:   92 batch loop: 5/(012345) train Accuracy:  0.877778  validation Accuracy:  0.933333  time: 23 ms
epoch:   93 batch loop: 5/(012345) train Accuracy:  0.888889  validation Accuracy:  0.933333  time: 26 ms
epoch:   94 batch loop: 5/(012345) train Accuracy:  0.888889  validation Accuracy:  0.933333  time: 20 ms
epoch:   95 batch loop: 5/(012345) train Accuracy:       0.9  validation Accuracy:  0.933333  time: 20 ms
epoch:   96 batch loop: 5/(012345) train Accuracy:       0.9  validation Accuracy:  0.933333  time: 22 ms
epoch:   97 batch loop: 5/(012345) train Accuracy:       0.9  validation Accuracy:  0.933333  time: 24 ms
epoch:   98 batch loop: 5/(012345) train Accuracy:       0.9  validation Accuracy:  0.933333  time: 19 ms
epoch:   99 batch loop: 5/(012345) train Accuracy:       0.9  validation Accuracy:  0.933333  time: 19 ms

operations: 90

Final Accuracy on the TestSet: 1

